# Project

./: Dockerfile  Locker.db  Program.cs  Startup.cs  appsettings.json  test2.csproj  test2.sln
BackgroundService/: BackgroundService.cs  ScopedProcessor.cs
Class/: Admin.cs  BookingForm.cs  CodeUser.cs  ContentForm.cs  Count.cs  ExpoToken.cs  Hardware.cs  LockerDetail.cs  LockerForm.cs  Member.cs  MemberAccount.cs  NotificationForm.cs  NotificationIForm.cs  PhoneUser.cs  ReservationForm.cs  ReserveDetail.cs  SetIsActive.cs  SetState.cs  Token.cs  UpdateSize.cs  UserInformation.cs  UserOverview.cs  VacancyDetail.cs  WebForm.cs
Controllers/: AccountController.cs  ContentController.cs  HardwareController.cs  LockerMetadataController.cs  MessageDetailController.cs  NotificationController.cs  ReservationController.cs  VacancyController.cs
DatabaseContext/: LockerDbContext.cs
DatabaseContext/Models/: Account.cs  Content.cs  LockerMetadata.cs  MessageDetail.cs  Notification.cs  Reservation.cs  Vacancy.cs
DatabaseContext/Seed/: LockerSeed.cs
Entities/: Role.cs  Status.cs
Helpers/: AppSettings.cs
Migrations/: 25620128180120_db.Designer.cs  25620207145423_db.Designer.cs  25620207145423_db.cs  25620209075302_db.Designer.cs  25620209075302_db.cs  25620212133128_db.Designer.cs  25620212133128_db.cs  25620214175737_db.Designer.cs  25620214175737_db.cs  25620218144549_db.Designer.cs  25620220141411_db.Designer.cs  25620220141411_db.cs  25620310150449_db.Designer.cs  25620327083417_db.Designer.cs  25620327083417_db.cs  25620327150939_db.Designer.cs  25620408100640_db.Designer.cs  25620414171317_db.Designer.cs  25620414171317_db.cs  25620417091015_db.Designer.cs  25620417091015_db.cs  25620418142726_db.Designer.cs  25620418142726_db.cs  25620421060851_db.Designer.cs  25620421060851_db.cs  LockerDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CELocker54 - Web Deploy.pubxml  Locker54 - Web Deploy.pubxml  LockerCE54 - Web Deploy.pubxml
Repositories/: AccountRepository.cs  ContentRepository.cs  HardwareRepository.cs  LockerMetadataRepository.cs  MessageDetailRepositorycs.cs  NotificationRepositorycs.cs  ReservationRepository.cs  VacancyRepository.cs
Repositories/Pages/: Index.cshtml
Scheduler/: CheckFiveMins.cs  CheckTenMins.cs  ScheduledProcessor.cs  SetExpire.cs  SetTimeUp.cs  UseTimeUp.cs
Services/: AdminService.cs  IScheduledTask.cs  SchedulerHostedService.cs  UserService.cs
wwwroot/DB/: Locker.db
wwwroot/Log/: Log--20190414.txt  Log--20190415.txt  Log--20190418.txt  Log--20190420.txt  Log--20190421.txt  Log--20190422.txt  Log-20190323.txt  Log-20190324.txt
